
NEXT_PUBLIC_SUPABASE_URL=https://copystvlsiuzshwlivhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcHlzdHZsc2l1enNod2xpdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTUxMTYsImV4cCI6MjA4MDE5MTExNn0.N9OxrKKVvc3CtMOYL4ZGbhECDYNNFi2I8frQymi-458
NEXT_PUBLIC_APP_URL=http://localhost:9002